# POSTGRES_USERNAME= "ygudypvg"
# POSTGRES_PASSWORD= "E5L-k_5rb_XtOEltHP4ShA98qoYrFU4L"
# POSTGRES_HOST= "mahmud.db.elephantsql.com"
# POSTGRES_PORT=5432
# POSTGRES_DATABASE= "ygudypvg"

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent_development

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public